<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.mah.idk.assignment_4.GridFragment"
    >

    <GridView
        android:id="@+id/gridView_planets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="100dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="35dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:background="#fffffaf5"
        android:paddingTop="26dp"
        />


</FrameLayout>
